<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:background="#FF009726"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
		android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:id="@+id/linearLayout1">
		<EditText
			android:text=""
			android:hint="Title"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="271.5dp"
			android:layout_height="match_parent"
			android:id="@+id/editText1" />
		<Button
			android:text="Add"
			android:layout_width="105.5dp"
			android:layout_height="match_parent"
			android:id="@+id/button1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
		android:background="#00ff00"
        android:layout_width="match_parent"
        android:layout_height="49.0dp"
        android:id="@+id/linearLayout2">
		<EditText
			android:text=""
			android:hint="Content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="373.5dp"
			android:layout_height="match_parent"
			android:id="@+id/editText2" />
    </LinearLayout>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="403.0dp"
		android:id="@+id/listView1"
		android:layout_marginTop="0.0dp" />
	<Button
		android:text="Update"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/button2" />

</LinearLayout>
