<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Large Text"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="332.0dp"
		android:layout_height="40.0dp"
		android:id="@+id/textView1" />
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="339.0dp"
		android:layout_height="59.5dp"
		android:id="@+id/linearLayout1">
		<TextView
			android:text="Large Text"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="261.5dp"
			android:layout_height="match_parent"
			android:id="@+id/textView2" />
		<Button
			android:text="delete"
			android:layout_width="75.0dp"
			android:layout_height="match_parent"
			android:id="@+id/button1" />
	</LinearLayout>

</LinearLayout>
