<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="horizontal"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="46.5dp"
		android:id="@+id/linearLayout1">
        <TextView
            android:text="Title :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="91.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="49.0dp"
		android:id="@+id/linearLayout2">
        <TextView
            android:text="Content :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="90.5dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2" />
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
	</LinearLayout>

</LinearLayout>