<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:id="@+id/linearLayout1" >
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="257.0dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <Button
            android:text="delete"
            android:layout_width="97.5dp"
            android:layout_height="match_parent"
            android:id="@+id/button1" />
    </LinearLayout>
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="353.5dp"
        android:layout_height="53.5dp"
        android:id="@+id/textView2"
        android:layout_marginTop="6.0dp" />

</LinearLayout>
